footer {

  border-top: 1px solid #E0E0E0;
  display: grid;
  margin: 0 auto;
  width: calc(100vw - 40px);
  grid-template-columns: 100%;

  @media only screen and (min-width: 600px) {

    width: 90%;

  }

  @media only screen and (min-width: 1200px) {
    grid-template-columns: 33% 33% 34%;

  }

  .footer__nav {
    padding-top: 30px;
    grid-column: 1;
    padding-left: 0;

    @media only screen and (min-width: 1200px) {
      grid-column: 1/3;
    }

    .all-libraries a {
      font-size: 14px;
      color: #303C42;
      letter-spacing: 0;
      text-align: 0;
      line-height: 14.36px;
      font-size: 12px;
      color: #303C42;
      letter-spacing: 0;
      text-decoration: none;
      padding-bottom: 20px;
      display: inline-block;

      &:hover {

        color: $color__link;

      }

      &:focus {

        outline: 1px dashed #000;

      }
    }

    .unit-library {
      display: inline-block;
      float: left;
      font-size: 14px;
    }

    #footer-menu {
      padding-left: 0;
      float: left;
      font-size: 14px;
      margin-left: 0;
      margin-top: 20px;

    }

    li {
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      border-right: 1px solid gray;

      &:first-child {
        //padding-left: 20px;
        padding-left: 0;
      }

    }
  }

  .college {
    //grid-column: 3/4;
    grid-column: 1;
    font-size: 12.53px;
    color: #303C42;
    letter-spacing: 0;
    text-align: 0;
    line-height: 14.36px;
    margin: 0;

    @media only screen and (min-width: 1200px) {
      grid-column: 3/4;
      padding-top: 40px;
    }
  }

  address.library {
    grid-column: 1;
    @media only screen and (min-width: 1200px) {
      grid-column: 1/3;
    }
    //padding-left: 10px;
    font-size: 14px;
    font-style: normal;
    margin-bottom: 20px;;

    .container {
      display: grid;
      width: 100%;
      grid-template-columns: 45% 55%;

      @media only screen and (min-width: 800px) {
        width: 70%;
      }

      @media only screen and (min-width: 1200px) {
        width: 50%;
      }

      address {
         font-style: normal;
      }

      a {
        //font-weight: bold;
      }

      .c-1 {
        grid-column: 1/2;
        padding-top: 20px;

        p {
          margin: 0;
          padding-top: 10px;
        }

      }

      .c-2 {
        grid-column: 2/3;
        padding-top: 45px;
        padding-left: 20px;

        p {
          //padding-bottom: 10px;
          margin: 0;
          &:first-child {
            padding-top: 20px;
          }
        }
      }
    }
  }

  address.cornell {
    //grid-column: 1/4;
    grid-column: 1;
    //padding-left: 10px;
    font-size: 14px;
    font-style: normal;
    padding: 0;
    margin: 0;

    p {
      padding: 0;
      margin: 0;
    }

    a {
      //font-weight: bold;
    }
    @media only screen and (min-width: 1200px) {
      grid-column: 1/4;
    }
  }

  .feedback {
    //grid-column: 1/3;
    padding-top: 20px;
    //padding-left: 10px;
    font-size: 14px;
    @media only screen and (min-width: 1200px) {
      grid-column: 1/3;
    }

    .btn-graphic {
      padding: 11px 16px;

      &:hover {
        color: #fff;
        //text-decoration: underline;
        background-color: #000;
      }
    }
  }
  @media only screen and (min-width: 1440px) {
    width: 1380px;
  }
  @media only screen and (min-width: 1600px) {
    width: 1529px;
  }
}

.btn-graphic {
  background: #017DB2;
  border-radius: 1.5px;
  font-size: 13px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  text-decoration: none;
  padding: 11px 56px;
  font-weight: 300;

  &:visited,
  &:focus {
    color: #fff;
  }
}
