/*---

  Header sectioon including:
  - Branding
  - User tools: My account and Search

---*/

header.branding {

  display: grid;
  margin: 10px auto;
  width: calc(100vw - 40px);
  grid-template-columns: 67% 33%;

  @media only screen and (min-width: 600px) {

    width: 90%;

  }

  @media only screen and (min-width: 1440px) {

    width: 1360px;
    padding-top: 20px;
    padding-bottom: 10px;

  }

  @media only screen and (min-width: 1600px) {

    width: 1529px;

  }

  a.logo-cul {

    grid-column: 1/2;
    padding-top: 20px;
    display: inline-block;

  }

  nav.user-tools {

    text-align: right;
    margin-top: 0;
    grid-column: 2/3;
    padding-top: 15px;

    ul {

      width: auto;
      margin: 0;
      padding: 0;
      padding-top: 3px;

    }

    li {

      padding-right: 0;
      display: inline-block;
      @media only screen and (min-width: 768px) {

        &:nth-last-child(1) a {
          padding-right: none;

        }

      }

      a {

        font-size: 18px;
        padding-right: 7px;

      }

    }

  }

}

/*---

  Hero content section for homepage

---*/

.hero__content {

  background-color: #fff !important;
  border-radius: 3px;
  height: 345px;
  display: grid;
  margin: 0 auto;
  width: calc(100vw - 40px);
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50px 50px auto;

  @media only screen and (min-width: 600px) {

    width: 90%;

  }

  @media only screen and (min-width: 768px) {

    display: grid;
    margin: 0 auto;
    //width: calc(100vw - 40px);
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: auto;

  }

  @media only screen and (min-width: 1440px) {

    height: 425px;
    width: 1360px;

  }

  @media only screen and (min-width: 1600px) {

    height: 530px;
    width: 1529px;

  }

  a:hover {

    text-decoration: underline;

  }

  .all-libraries {

    grid-column: 1/3;
    display: block;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding: 20px 0 0 20px;
    height: 50px;
    color: #fff;

    @media only screen and (min-width: 768px) {

      grid-column: 1/3;

    }

    @media only screen and (min-width: 1440px) {

      font-size: 24px;

    }

    @media only screen and (min-width: 1600px) {

      padding: 30px 0 0 20px;

    }

    span {

      font-size: 14px;
      font-weight: normal;

      @media only screen and (min-width: 1440px) {

        font-size: 18px;

      }

    }

    a {

      display: inline-block;
      color: #fff;

    }

  }

  .college {

    grid-column: 1/4;
    display: block;
    text-align: left;
    padding: 0 0 0 20px;
    display: none;
    font-family: $font__secondary;

    @media only screen and (min-width: 768px) {

      grid-column: 3/4;
      padding: 20px 20px 0;
      text-align: right;
      display: block;

    }

    @media only screen and (min-width: 1440px) {

      font-size: 24px;

    }

    @media only screen and (min-width: 1600px) {

      padding: 30px 20px 0;

    }

    a {

      font-size: 18px;
      color: #fff;
      letter-spacing: 0;

      @media only screen and (min-width: 768px) {

        line-height: 1.3em;

        @media only screen and (min-width: 1440px) {

          font-size: 24px;

        }


      }


    }


  }

  .subheader {

    grid-column: 1/4;
    padding-left: 15px;
    padding-top: 207px;

    @media only screen and (min-width: 768px) {

      align-self: end;
      padding-top: 190px;
      padding-left: 20px;

    }

    h1 {

      font-size: 19px;
      margin: 0;
      padding-bottom: 8px;

      @media only screen and (min-width: 375px) {
        font-size: 18px;
      }


      @media only screen and (min-width: 600px) {

        font-size: 26px;

      }

      @media only screen and (min-width: 1440px) {

        font-size: 38px;

      }


      a {

        color: #fff;

      }


    }

    time {

      font-size: 14px;
      color: #fff;

      @media only screen and (min-width: 375px) {

        font-size: 16px;

      }

      @media only screen and (min-width: 640px) {

        font-size: 18px;

      }

      @media only screen and (min-width: 1440px) {

        font-size: 30px;

      }

      a.full-hours {

        margin-left: 5px;
        color: #fff;
        padding: 3px 10px;
        margin-left: 0;
        padding-left: 0;
        font-weight: bold;

        &:hover {

          background-color: none;
          text-decoration: underline;

        }

      }

      .icon-time {

        color: #F8E71C;
        font-size: 26px;
        vertical-align: middle;
        padding-right: 4px;

        @media only screen and (min-width: 1440px) {

          font-size: 30px;
          //margin-top: -5px;

        }

      }

    }

    .header-contact {

      margin-left: 0;
      display: inline-block;
      color: #fff;
      padding-left: 5px;;


      @media only screen and (min-width: 1440px) {

        font-size: 30px;
        padding-left: 18px;

      }

      li {

        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        padding-right: 10px;

        @media only screen and (min-width: 1440px) {

          font-size: 30px;

        }

        a {

          color: #fff;

          span {

            display: inline-block;
            border-bottom: none;

          }

          span:hover {

            display: inline-block;
            border-bottom: 3px solid #fff;

          }

        }

      }

    }

  }

}


/*---

  Hero content section for interior pages

---*/


.hero__content.interior-pages {

  background-color: rgba(179,27,27, .8) !important;
  border-radius: 5px;
  height: 230px;
  display: grid;
  margin: 0 auto;
  width: calc(100vw - 40px);
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 40px auto;

  background: url('images/hero/hero-home-top.svg')no-repeat center -120px;

  @media only screen and (min-width: 600px) {
    background: url('images/hero/hero-home-top.svg')no-repeat center -120px;
    width: 90%

  }

  @media only screen and (min-width: 768px) {
    background: url('images/hero/hero-home-top.svg')no-repeat center -120px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: auto;
  }

  @media only screen and (min-width: 1440px) {
    background: #463F2E url('images/hero/hero-home-top.svg')no-repeat center -120px;
    height: 280px;
    width: 1360px;

  }
  @media only screen and (min-width: 1600px) {
    background: #463F2E url('images/hero/hero-home-top.svg')no-repeat center -75px;

    height: 350px;
    width: 1529px;
  }

  .subheader {

    grid-column: 1/4;
    padding-left: 15px;
    padding-top: 95px;

    @media only screen and (min-width: 768px) {

      align-self: end;
      padding-top: 80px;
      padding-left: 20px;

    }
  }
}

/*---

  Body section for homepage

---*/

.page-home {

  display: grid;
  margin: 0 auto;
  width: calc(100vw - 40px);
  grid-template-columns: 100%;

  padding: 10px;
  padding-bottom: 0;

  @media only screen and (min-width: 600px) {

    width: 90%;

  }

  @media only screen and (min-width: 1440px) {

  width: 1360px;

  }

  @media only screen and (min-width: 1600px) {

    width: 1529px;


  }

  article header {
    display: none;
  }

  article .entry-content {
    margin-top: 0;
  }
}
