# initialization for site testing
:default_browser = chrome
:default_headless = poltergeist
:chromedriver_path = /users/jgr25/.webdrivers/chromedriver

# sites on Pantheon
[:ac.library.cornell.edu]
:prod = https://ac.library.cornell.edu
:dev = https://dev-aclibrarycornelledu.pantheonsite.io
:test = https://test-aclibrarycornelledu.pantheonsite.io
:live = https://live-aclibrarycornelledu.pantheonsite.io

[:africana.library.cornell.edu]
:prod = https://africana.library.cornell.edu
:dev = https://dev-africanalibrarycornelledu.pantheonsite.io
:test = https://test-africanalibrarycornelledu.pantheonsite.io
:live = https://live-africanalibrarycornelledu.pantheonsite.io

[:alumni.library.cornell.edu]
:prod = https://alumni.library.cornell.edu
:dev = https://dev-alumnilibrarycornelledu.pantheonsite.io
:test = https://test-alumnilibrarycornelledu.pantheonsite.io
:live = https://live-alumnilibrarycornelledu.pantheonsite.io

[:annex.library.cornell.edu]
:prod = https://annex.library.cornell.edu
:dev = https://dev-annexlibrarycornelledu.pantheonsite.io
:test = https://test-annexlibrarycornelledu.pantheonsite.io
:live = https://live-annexlibrarycornelledu.pantheonsite.io

[:anthrocollections.library.cornell.edu]
:prod = https://anthrocollections.library.cornell.edu
:dev = https://dev-anthrocollectionslibrarycornelledu.pantheonsite.io
:test = https://test-anthrocollectionslibrarycornelledu.pantheonsite.io
:live = https://live-anthrocollectionslibrarycornelledu.pantheonsite.io

[:antiquities.library.cornell.edu]
:prod = https://antiquities.library.cornell.edu
:dev = https://dev-antiquitieslibrarycornelledu.pantheonsite.io
:test = https://test-antiquitieslibrarycornelledu.pantheonsite.io
:live = https://live-antiquitieslibrarycornelledu.pantheonsite.io

[:artifactsandart.library.cornell.edu]
:prod = https://artifactsandart.library.cornell.edu
:dev = https://dev-artifactsandartlibrarycornelledu.pantheonsite.io
:test = https://test-artifactsandartlibrarycornelledu.pantheonsite.io
:live = https://live-artifactsandartlibrarycornelledu.pantheonsite.io

[:asia.library.cornell.edu]
:prod = https://asia.library.cornell.edu
:dev = https://dev-asialibrarycornelledu.pantheonsite.io
:test = https://test-asialibrarycornelledu.pantheonsite.io
:live = https://live-asialibrarycornelledu.pantheonsite.io

[:catherwood.library.cornell.edu]
:prod = https://catherwood.library.cornell.edu
:dev = https://dev-catherwoodlibrarycornelledu.pantheonsite.io
:test = https://test-catherwoodlibrarycornelledu.pantheonsite.io
:live = https://live-catherwoodlibrarycornelledu.pantheonsite.io

[:chinapreservationtutorial.library.cornell.edu]
:prod = https://chinapreservationtutorial.library.cornell.edu
:dev = https://dev-chinapreservationtutoriallibrarycornelledu.pantheonsite.io
:test = https://test-chinapreservationtutoriallibrarycornelledu.pantheonsite.io
:live = https://live-chinapreservationtutoriallibrarycornelledu.pantheonsite.io

[:copyright.cornell.edu]
:prod = https://copyright.cornell.edu
:dev = https://dev-copyrightcornelledu.pantheonsite.io
:test = https://test-copyrightcornelledu.pantheonsite.io
:live = https://live-copyrightcornelledu.pantheonsite.io

[:corpusjuris.cornell.edu]
:prod = https://corpusjuris.cornell.edu
:dev = https://dev-corpusjuriscornelledu.pantheonsite.io
:test = https://test-corpusjuriscornelledu.pantheonsite.io
:live = https://live-corpusjuriscornelledu.pantheonsite.io

[:costume.library.cornell.edu]
:prod = https://costume.library.cornell.edu
:dev = https://dev-costumelibrarycornelledu.pantheonsite.io
:test = https://test-costumelibrarycornelledu.pantheonsite.io
:live = https://live-costumelibrarycornelledu.pantheonsite.io

[:cull-users.library.cornell.edu]
:prod = https://cull-users.library.cornell.edu
:dev = https://dev-cull-userslibrarycornelledu.pantheonsite.io
:test = https://test-cull-userslibrarycornelledu.pantheonsite.io
:live = https://live-cull-userslibrarycornelledu.pantheonsite.io

[:dataresearch.cornell.edu]
:prod = https://dataresearch.cornell.edu
:dev = https://dev-dataresearchcornelledu.pantheonsite.io
:test = https://test-dataresearchcornelledu.pantheonsite.io
:live = https://live-dataresearchcornelledu.pantheonsite.io

[:dcaps.library.cornell.edu]
:prod = https://dcaps.library.cornell.edu
:dev = https://dev-dcapslibrarycornelledu.pantheonsite.io
:test = https://test-dcapslibrarycornelledu.pantheonsite.io
:live = https://live-dcapslibrarycornelledu.pantheonsite.io

[:digitalhumanities.library.cornell.edu]
:prod = https://digitalhumanities.library.cornell.edu
:dev = https://dev-digitalhumanitieslibrarycornelledu.pantheonsite.io
:test = https://test-digitalhumanitieslibrarycornelledu.pantheonsite.io
:live = https://live-digitalhumanitieslibrarycornelledu.pantheonsite.io

[:efraimracker.library.cornell.edu]
:prod = https://efraimracker.library.cornell.edu
:dev = https://dev-efraimrackerlibrarycornelledu.pantheonsite.io
:test = https://test-efraimrackerlibrarycornelledu.pantheonsite.io
:live = https://live-efraimrackerlibrarycornelledu.pantheonsite.io

[:engineering.library.cornell.edu]
:prod = https://engineering.library.cornell.edu
:dev = https://dev-engineeringlibrarycornelledu.pantheonsite.io
:test = https://test-engineeringlibrarycornelledu.pantheonsite.io
:live = https://live-engineeringlibrarycornelledu.pantheonsite.io

[:finearts.library.cornell.edu]
:prod = https://finearts.library.cornell.edu
:dev = https://dev-fineartslibrarycornelledu.pantheonsite.io
:test = https://test-fineartslibrarycornelledu.pantheonsite.io
:live = https://live-fineartslibrarycornelledu.pantheonsite.io

[:ghali.library.cornell.edu]
:prod = https://ghali.library.cornell.edu
:dev = https://dev-ghalilibrarycornelledu.pantheonsite.io
:test = https://test-ghalilibrarycornelledu.pantheonsite.io
:live = https://live-ghalilibrarycornelledu.pantheonsite.io

[:hlm.library.cornell.edu]
:prod = https://hlm.library.cornell.edu
:dev = https://dev-hlmlibrarycornelledu.pantheonsite.io
:test = https://test-hlmlibrarycornelledu.pantheonsite.io
:live = https://live-hlmlibrarycornelledu.pantheonsite.io

[:iiiftest.library.cornell.edu]
:prod = https://iiiftest.library.cornell.edu
:dev = https://dev-iiiftestlibrarycornelledu.pantheonsite.io
:test = https://test-iiiftestlibrarycornelledu.pantheonsite.io
:live = https://live-iiiftestlibrarycornelledu.pantheonsite.io

[:johnclairmiller.library.cornell.edu]
:prod = https://johnclairmiller.library.cornell.edu
:dev = https://dev-johnclairmillerlibrarycornelledu.pantheonsite.io
:test = https://test-johnclairmillerlibrarycornelledu.pantheonsite.io
:live = https://live-johnclairmillerlibrarycornelledu.pantheonsite.io

[:johnreps.library.cornell.edu]
:prod = https://johnreps.library.cornell.edu
:dev = https://dev-johnrepslibrarycornelledu.pantheonsite.io
:test = https://test-johnrepslibrarycornelledu.pantheonsite.io
:live = https://live-johnrepslibrarycornelledu.pantheonsite.io

[:johnson.library.cornell.edu]
:prod = https://johnson.library.cornell.edu
:dev = https://dev-johnsonlibrarycornelledu.pantheonsite.io
:test = https://test-johnsonlibrarycornelledu.pantheonsite.io
:live = https://live-johnsonlibrarycornelledu.pantheonsite.io

[:kluge.library.cornell.edu]
:prod = https://kluge.library.cornell.edu
:dev = https://dev-klugelibrarycornelledu.pantheonsite.io
:test = https://test-klugelibrarycornelledu.pantheonsite.io
:live = https://live-klugelibrarycornelledu.pantheonsite.io

[:latamjournals.library.cornell.edu]
:prod = https://latamjournals.library.cornell.edu
:dev = https://dev-latamjournalslibrarycornelledu.pantheonsite.io
:test = https://test-latamjournalslibrarycornelledu.pantheonsite.io
:live = https://live-latamjournalslibrarycornelledu.pantheonsite.io

[:law.library.cornell.edu]
:prod = https://law.library.cornell.edu
:dev = https://dev-lawlibrarycornelledu.pantheonsite.io
:test = https://test-lawlibrarycornelledu.pantheonsite.io
:live = https://live-lawlibrarycornelledu.pantheonsite.io

[:lts.library.cornell.edu]
:prod = https://lts.library.cornell.edu
:dev = https://dev-ltslibrarycornelledu.pantheonsite.io
:test = https://test-ltslibrarycornelledu.pantheonsite.io
:live = https://live-ltslibrarycornelledu.pantheonsite.io

[:mathematics.library.cornell.edu]
:prod = https://mathematics.library.cornell.edu
:dev = https://dev-mathematicslibrarycornelledu.pantheonsite.io
:test = https://test-mathematicslibrarycornelledu.pantheonsite.io
:live = https://live-mathematicslibrarycornelledu.pantheonsite.io

[:middleeast.library.cornell.edu]
:prod = https://middleeast.library.cornell.edu
:dev = https://dev-middleeastlibrarycornelledu.pantheonsite.io
:test = https://test-middleeastlibrarycornelledu.pantheonsite.io
:live = https://live-middleeastlibrarycornelledu.pantheonsite.io

[:music.library.cornell.edu]
:prod = https://music.library.cornell.edu
:dev = https://dev-musiclibrarycornelledu.pantheonsite.io
:test = https://test-musiclibrarycornelledu.pantheonsite.io
:live = https://live-musiclibrarycornelledu.pantheonsite.io
:ares = https://ares-musiclibrarycornelledu.pantheonsite.io

[:olinuris.library.cornell.edu]
:prod = https://olinuris.library.cornell.edu
:dev = https://dev-olinurislibrarycornelledu.pantheonsite.io
:test = https://test-olinurislibrarycornelledu.pantheonsite.io
:live = https://live-olinurislibrarycornelledu.pantheonsite.io

[:persuasivemaps.library.cornell.edu]
:prod = https://persuasivemaps.library.cornell.edu
:dev = https://dev-persuasivemapslibrarycornelledu.pantheonsite.io
:test = https://test-persuasivemapslibrarycornelledu.pantheonsite.io
:live = https://live-persuasivemapslibrarycornelledu.pantheonsite.io

[:physicalsciences8.library.cornell.edu]
:prod = https://physicalsciences8.library.cornell.edu
:dev = https://dev-physicalsciences8librarycornelledu.pantheonsite.io
:test = https://test-physicalsciences8librarycornelledu.pantheonsite.io
:live = https://live-physicalsciences8librarycornelledu.pantheonsite.io

[:plates.library.cornell.edu]
:prod = https://plates.library.cornell.edu
:dev = https://dev-plateslibrarycornelledu.pantheonsite.io
:test = https://test-plateslibrarycornelledu.pantheonsite.io
:live = https://live-plateslibrarycornelledu.pantheonsite.io

[:rare.library.cornell.edu]
:prod = https://rare.library.cornell.edu
:dev = https://dev-rarelibrarycornelledu.pantheonsite.io
:test = https://test-rarelibrarycornelledu.pantheonsite.io
:live = https://live-rarelibrarycornelledu.pantheonsite.io

[:seapapers.library.cornell.edu]
:prod = https://seapapers.library.cornell.edu
:dev = https://dev-seapaperslibrarycornelledu.pantheonsite.io
:test = https://test-seapaperslibrarycornelledu.pantheonsite.io
:live = https://live-seapaperslibrarycornelledu.pantheonsite.io

[:signale.cornell.edu]
:prod = https://signale.cornell.edu
:dev = https://dev-signalecornelledu.pantheonsite.io
:test = https://test-signalecornelledu.pantheonsite.io
:live = https://live-signalecornelledu.pantheonsite.io

[:storage.library.cornell.edu]
:prod = https://storage.library.cornell.edu
:dev = https://dev-storagelibrarycornelledu.pantheonsite.io
:test = https://test-storagelibrarycornelledu.pantheonsite.io
:live = https://live-storagelibrarycornelledu.pantheonsite.io

[:vet.library.cornell.edu]
:prod = https://vet.library.cornell.edu
:dev = https://dev-vetlibrarycornelledu.pantheonsite.io
:test = https://test-vetlibrarycornelledu.pantheonsite.io
:live = https://live-vetlibrarycornelledu.pantheonsite.io

[:warburg.library.cornell.edu]
:prod = https://warburg.library.cornell.edu
:dev = https://dev-warburglibrarycornelledu.pantheonsite.io
:test = https://test-warburglibrarycornelledu.pantheonsite.io
:live = https://live-warburglibrarycornelledu.pantheonsite.io

[:www.ld4l.org]
:prod = https://www.ld4l.org
:dev = https://dev-wwwld4lorg.pantheonsite.io
:test = https://test-wwwld4lorg.pantheonsite.io
:live = https://live-wwwld4lorg.pantheonsite.io

# sites on victoria03.library.cornell.edu
[:www.library.cornell.edu]
:dev = https://wwwtest.library.cornell.edu
:dev = https://dev-wwwlibrarycornelledu.pantheonsite.io
:test = https://test-wwwlibrarycornelledu.pantheonsite.io
:live = https://live-wwwlibrarycornelledu.pantheonsite.io
:prod = https://www.library.cornell.edu
#:test = https://test-wwwlibrarycornelledu.pantheonsite.io
#:live = https://live-wwwlibrarycornelledu.pantheonsite.io

# sites on victoria01.library.cornell.edu
[:cuneiform.library.cornell.edu]
:prod = http://cuneiform.library.cornell.edu
:dev = http://cuneiform.test2.library.cornell.edu

[:dynkincollection.library.cornell.edu]
:prod = http://dynkincollection.library.cornell.edu
:dev = http://dynkincollection.test2.library.cornell.edu

[:physicalsciences.library.cornell.edu]
:prod = https://physicalsciences.library.cornell.edu
:dev = https://physicalsciences.test1.library.cornell.edu
:test = https://test-physicalscienceslibrarycornelledu.pantheonsite.io
:live = https://live-physicalscienceslibrarycornelledu.pantheonsite.io

[:wordsworth.library.cornell.edu]
:prod = http://wordsworth.library.cornell.edu
:dev = http://wordsworth.test2.library.cornell.edu

# a few other sites
[:www.cornell.edu]
:prod = https://www.cornell.edu

[:www.google.com]
:prod = https://www.google.com
